.board-container {
    padding: clamp(15px, 3vw, 30px);
}

.board-title {
    font-size: clamp(24px, 3.5vw, 32px);
    font-weight: 700;
    color: #2b2b2b;
    margin-bottom: clamp(15px, 3vw, 30px);
    margin-left: 10%;
}

.board-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.post-list {
    flex: 1;
    margin-right: clamp(20px, 3.5vw, 40px);
    min-width: 300px; /* 게시글 리스트의 최소 너비 설정 */
}

.post-preview {
    width: 60%;
    padding: 20px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    font-family: 'Pretendard', sans-serif;
    color: #444;
}

.post-id {
    width: 10%;
    color: #444;
}

.post-title {
    width: 35%;
    font-weight: 500;
    color: #333;
}

.post-userId {
    width: 15%;
    color: #888;
    text-align: center;
}

.post-comments {
    width: 15%;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-icon {
    margin-right: 6px;
    font-size: 14px;
    color: #b0b0b0;
}

.post-date {
    width: 15%;
    text-align: center;
    color: #aaa;
}

.board-list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 2px solid #e0e0e0;
    font-size: 14px;
}

.board-list-row span {
    display: inline-block;
    white-space: nowrap;
}

.board-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
    padding: 20px 10px;
}

.board-bottom2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 20px 10px;
}

/* 상단: 작성 버튼 + 페이지네이션 */
.board-bottom-top {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px; 
}

.board-bottom-top2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

/* 하단: 검색 폼 */
.board-bottom-bottom {
    display: flex;
    justify-content: flex-end; 
    padding-right: 30%;
}

.boardBtn2 {
    width: clamp(80px, 10vw, 120px);
    height: clamp(30px, 4vw, 40px);
    background-color: #2b2b2b;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: clamp(10px, 2vw, 20px);
    cursor: pointer;
    font-size: clamp(14px, 1.5vw, 16px); /* 폰트 크기도 조절 */
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.pageBtn {
    width: clamp(18px, 2.5vw, 20px);
    height: clamp(18px, 2.5vw, 20px);
    background-color: #dbd8d4;
    border: none;
    margin-top: clamp(10px, 2vw, 20px);
    font-size: clamp(12px, 1.5vw, 14px);
    text-align: center;
}

.pageBtn:hover {
    background-color: #e0e0e0;
}

.pageBtn.active {
    background-color: #2b2b2b;
    color: white;
    border-color: #2b2b2b;
}

.search {
    display: flex;
    margin-top: clamp(10px, 2vw, 20px);
    flex-wrap: wrap; /* 검색 요소들이 줄 바꿈되도록 */
    gap: 5px; /* 검색 요소들 간 간격 추가 */
}

.searchSelect {
    width: clamp(60px, 7vw, 70px);
    height: clamp(28px, 3.5vw, 30px);
    padding: 0 clamp(8px, 1.2vw, 10px);
    font-size: clamp(12px, 1.4vw, 14px);
    border: 1px solid #ccc;
    appearance: none;
    background: url("data:image/svg+xml;utf8,<svg fill='gray' height='30' viewBox='0 0 24 24' width='30' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right clamp(6px, 1vw, 8px) center;
    background-color: #aaa;
    background-size: clamp(10px, 1.5vw, 12px);
    align-items: center;
    justify-content: center;
}

.inputText {
    width: clamp(120px, 18vw, 160px);
    height: clamp(28px, 3.5vw, 30px);
    padding: clamp(2px, 0.8vw, 4px) clamp(5px, 1vw, 8px);
    background-color: #dbd8d4;
    border: none;
    font-size: clamp(12px, 1.4vw, 14px); /* 폰트 크기 조절 */
}

.searchBtn {
    width: clamp(25px, 3.5vw, 30px);
    height: clamp(28px, 3.5vw, 30px);
    background-size: clamp(14px, 2vw, 18px);
    border: none;
    cursor: pointer;
}

.hot-posts-section {
    width: clamp(250px, 25vw, 300px);
    border: 2px solid #ccc;
    padding: clamp(15px, 2.5vw, 20px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-top: 20px;
    margin-right: 10%;  
}

/* 작은 화면에서는 hot-posts-section이 post-list 아래로 */
@media (max-width: 768px) {
    .board-layout {
        flex-direction: column;
        align-items: center;
    }
    .post-list {
        margin-right: 0;
        width: 100%;
    }
    .hot-posts-section {
        width: 100%;
        margin-top: clamp(20px, 3vw, 40px);
    }
}


.hot-posts-section h2 {
    font-size: clamp(14px, 1.8vw, 16px);
    font-weight: bold;
    margin-bottom: clamp(10px, 2vw, 16px);
}

.hot-posts {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hot-posts li {
    display: flex;
    align-items: center;
    margin-bottom: clamp(5px, 1.2vw, 10px);
    font-size: clamp(12px, 1.4vw, 14px); /* 목록 아이템 폰트 크기 조절 */
}