.search-detail-page-box {
    font-family: 'Pretendard Variable';
    padding: 0px 250px; 
}
.search-detail-box {
    display: flex;
    justify-content: space-between;
}
.search-header {
    display: flex;
}
.full-product-name {
    font-size: 0.8rem;
    color: #535353;
}
.search-detail-main {
    width: 650px;
}
.search-detail-page-box h1 {
    font-size: 2.5rem;
}
.imp-exp-box, .country-select-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toggle-switch {
    width: 70px;
    height: 25px;
    background-color: #3de1cc;
    border-radius: 15px;
    border: none;
    position: relative;
    cursor: pointer;
    margin-top: 5px;
}
.toggle-switch:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
}

.toggle-button {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 2rem;
    position: absolute;
    top: 1.5px;
    left: 2px;
    transition: left 0.3s;
}

.toggle-button.on {
    left: 26px;
}

.line-chart-box {
    width: 650px;
    height: 450px;
    /* background-color: gray; */
}

.gpt-recommend-box {
    margin-top: 40px;
}

.toBoard {
    flex: 1 1 60%;
    padding: clamp(20px, 3vw, 30px);
    font-size: 25px;
}

.toBoard h2 {
    margin-top: 20px; 
}

.bar-chart-box {
    width: 500px;
    height: 300px;
    /* background-color: gray; */
}

.search-detail-button-box {
    display: flex;
    justify-content: flex-start;  /* 왼쪽 정렬 */
    gap: 20px;                    /* 버튼 사이 간격 */
    margin-top: 30px;
    padding-left: 33%;          /* 왼쪽 여백 (위치 조정용) */
    padding-bottom: 40px;
}

/* PDF 버튼 */
.pdf-btn {
    background: linear-gradient(to bottom, #ff5e5e, #ff2e2e);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    padding: 12px 24px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.3),
                inset 0 -2px 2px rgba(0, 0, 0, 0.2);
}

/* Share 버튼 */
.share-btn {
    background: linear-gradient(to bottom, #e0e0e0, #bfbfbf);
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.6),
                inset 0 -2px 2px rgba(0, 0, 0, 0.1);
}
