.country-selector-modal-box {
    width: 70vw;
    /* height: 70vh; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5rem;
    background-color: rgba(45, 47, 53, 0.9);
    border-radius: 3rem;
}.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    /* background: rgba(0,0,0,0.5); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.country-selector-modal-box {
    width: 70%;
    /* height: 70vh; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background-color: rgba(45, 47, 53, 0.9);
    border-radius: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.country-box {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: #fff;

    border: 1px solid #fff;
}
.hideModal {
    display: none;
}