.write-container {
    background-color: #f0f1f3;
    padding: clamp(20px, 4vw, 40px);
}

.write-title {
    font-size: clamp(22px, 3.5vw, 28px);
    font-weight: bold;
    color: #3b3b3b;
    margin-bottom: clamp(15px, 3vw, 30px);
}

.write-button-wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: clamp(10px, 2.5vw, 20px);
}

.boardBtn {
    width: clamp(70px, 10vw, 80px);
    height: clamp(35px, 5vw, 40px);
    background-color: #ff9999;
    color: black;
    font-size: clamp(14px, 1.8vw, 16px);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}