.board-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.board-list-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.post-title {
    flex: 2;
    font-size: 16px;
    color: #333;
}

.post-userId {
    flex: 1;
    text-align: right;
    color: #999;
    font-size: 14px;
}

.post-comments {
    flex: 0.5;
    text-align: right;
    font-size: 14px;
    color: #707070;
}
