header {
    background-color: rgb(245, 247, 250, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    box-shadow: none;
    transition: box-shadow 0.3s ease;

    height: 70px;
    font-family: 'Pretendard Variable';
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
header.scrolled {
  box-shadow: 0 1px 2px rgba(0,0,0,0.1)
}
header>.header-box {
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
}
/*
header .nav-list {
    display: flex;
    justify-self: center;
    gap: 120px;
    font-size: 0.9em;
}
.nav-list a {
    color: #9D9D9D;
}
*/

/*
.header-nav {
  position: relative;
  display: flex;
  gap: 120px;
  border-bottom: 1px solid #ddd;
  --nav-count: 4;
}
.nav-highlighter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% / var(--nav-count));
  height: 4px;
  background-color: #2f3238;
  border-radius: 2rem;
  transition: transform 0.3s ease;
}
.nav-item {
  flex: 1; 
  padding: 1rem; 
  text-align: center;
  cursor: pointer;
  user-select: none;
  transition: color 0.2s;
}
.nav-item a {
  font-size: 0.9em;
  color: #9D9D9D;
}
.nav-item.active {
  color: #2f3238;
  font-weight: bold;
}
.nav-item:hover {
  color: #555;
}
*/

/* 로고 */
header .logo-box img {
    position: absolute;
    top: 0;
    height: 70px;
}



/* 네비게이션 메뉴바 css */
.button-switch-container {
  position: relative;
  display: flex;
  gap: 120px;
  /* border: 2px solid #333; */
  border-radius: 2rem;
  overflow: hidden;
}
.button-switch-radio {
  /* flex: 1; */
  padding: 8px;
  text-align: center;
  cursor: pointer;
  color: #9D9D9D;
  font-size: 0.9em;
  z-index: 1;
  user-select: none;
}
.button-switch-radio[data-checked] {
  color: #E3E4E6;
}
.button-switch-highlighter {
  position: absolute;
  top: 0; left: 0;
  width: calc(100% / 2);  /* 옵션 개수만큼 나눈 값 */
  background: rgba(31, 33, 36, 0.8);
  border-radius: 2em;
  transition: transform 0.5s ease-in-out;
}
/* 데이터 속성값에 따라 이동량 설정 */
.button-switch-container[data-value="off"] .button-switch-highlighter {
  transform: translateX(0%);
}
.button-switch-container[data-value="on"] .button-switch-highlighter {
  transform: translateX(100%);
}


