/* 종료 버튼 */
.close-auth-box {
    display: flex;
    justify-self: right;
    align-items: center;
    height: 20px;
    width: 35px;
    cursor: pointer;
}
.close-auth-box button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 1.5rem;
    height: 0.3em;
    background-color: #333;
    border: none;
    border-radius: 0.2rem;
}

/* 로그인 제목 */
.h1 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 3rem;
    text-align: center;
}

/* 입력창 박스 전체 */
.inputBox {
    display: flex;
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 3rem;
    position: relative;
    max-width: 500px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* 왼쪽 입력영역 (전화번호 + 비밀번호) */
.inputBox .fields {
    display: flex;
    flex-direction: column;
    border: 2px solid #ccd1d9;
    border-right: none;
    border-radius: 0.75rem 0 0 0.75rem;
    background-color: #f7f9fb;
    overflow: hidden;
    flex-grow: 1;
}

/* 전화번호 입력 필드 */
.inputBox .fields input:first-child {
    border-bottom: 1px solid #ccd1d9;
}

/* 공통 입력 필드 */
.inputBox input {
    width: 100%;
    height: 2.4rem; 
    padding: 0.6rem; 
    border: none;
    background-color: #f7f9fb;
    font-size: 0.8rem;
    color: #333;
}

/* 플레이스홀더 스타일 */
.inputBox input::placeholder {
    color: #bbb;
}

/* 로그인 버튼 */
.login-button {
    width: 3.5rem; 
    height: 5.1rem;
    background-color: #4a4a4a;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
    flex-shrink: 0;
}

/* 새 계정 만들기(회원가입) 링크 */
.signup-component {
    display: block;
    text-align: center;
    color: #1a73e8;
    font-size: 0.8rem;
    text-decoration: none;
    margin-top: 0.7rem;
}

/* 소셜 로그인 아이콘 줄 */
.SocialLogin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.8rem; 
    gap: 0.8rem; 
}

/* 각 소셜 로그인 아이콘 */
.SocialLogin>div {
    cursor: pointer;
    width: 2.5rem; 
    height: 2.5rem;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: white;
    object-fit: cover;
    max-width: 40px; 
    max-height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.SocialLogin img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 이미지를 찌그러뜨리지 않고 가득 채움 */
    display: block;   
}