.signup-card {
    width: 100%;
    max-width: 400px;
    padding: clamp(20px, 5vw, 40px) clamp(15px, 5vw, 30px);
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 3vw, 15px);
    position: relative;
    box-sizing: border-box;
}

.signup-card input {
    padding: clamp(8px, 2vw, 12px);
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: clamp(10px, 4vw, 14px);
}

.signup-title {
    font-size: clamp(15px, 4vw, 24px);
    font-weight: 700;
    text-align: center;
    margin-bottom: clamp(5px, 2vw, 10px);
}

.signup-to-main-button {
    position: absolute;
    top: clamp(5px, 2vw, 10px);
    left: 0;
    background: none;
    border: none;
    font-size: clamp(12px, 4vw, 20px);
    cursor: pointer;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin-bottom: clamp(10px, 3vw, 20px);
}

.signup-input {
    width: 100%;
    padding: clamp(8px, 2vw, 12px) clamp(10px, 4vw, 15px);
    margin: clamp(5px, 2vw, 8px) 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: clamp(12px, 4vw, 16px);
    box-sizing: border-box;
}

.send-button {
    width: 100%;
    padding: clamp(8px, 2vw, 12px) clamp(10px, 4vw, 15px);
    margin: clamp(5px, 2vw, 8px) 0;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: clamp(12px, 4vw, 16px);
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.send-button:hover {
    background-color: #555;
}

.timer-text {
    font-size: clamp(10px, 3vw, 14px);
    color: #888;
    margin-top: clamp(2px, 1vw, 5px);
    align-self: flex-start;
    margin-left: clamp(3px, 1vw, 5px);
}

.social-login-container {
    display: flex;
    justify-content: center;
    gap: clamp(10px, 4vw, 20px);
    margin-top: clamp(15px, 5vw, 30px);
}

.social-icon {
    width: clamp(36px, 10vw, 50px);
    height: clamp(36px, 10vw, 50px);
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

.social-icon img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}