.post-item {
    width: 100%;
    padding: 20px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Pretendard', sans-serif;
    color: #444;
}

.board-list-row {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-bottom: 2px solid #e0e0e0;
    font-size: 14px;
}

.post-title {
    width: 35%;
    font-weight: 500;
    color: #333;
}

.post-userId {
    width: 15%;
    color: #888;
    text-align: center;
}

.post-comments {
    width: 15%;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-icon {
    margin-right: 6px;
    font-size: 14px;
    color: #b0b0b0;
}